LoveApp/View/Autorization.xaml

<Page x:Class="LoveApp.View.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoveApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Autorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
               FontSize="30" FontStyle="Italic">Войти</Label>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" FontStyle="Italic">Email</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" FontStyle="Italic">Пароль</Label>
            <Button x:Name="LoginButton" Click="LoginButton_Click" Background="Pink" Grid.Column="1" Grid.Row="3" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0">Войти</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBox x:Name="EmailAuorizationTB" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="25" Margin="20"></TextBox>
            <PasswordBox x:Name="PasswordAutorizatonTB" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="25" Margin="20"></PasswordBox>
            <Button x:Name="RegistrationButton" Click="RegistrationButton_Click" Grid.Column="2" Background="Pink" Grid.Row="3" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">Регистрация</Button>
        </StackPanel>

        
    </Grid>
</Page>
