LoveApp/View/MainPage.xaml

<Page x:Class="LoveApp.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoveApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="SearchCoupleButton" Click="SearchCoupleButton_Click" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Height="40" Width="150">Найти пару</Button>
        <ScrollViewer Grid.RowSpan="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"  CanContentScroll="True" >
            <StackPanel x:Name="PartnerStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
