LoveApp/View/RegistrationPage.xaml

<Page x:Class="LoveApp.Images.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoveApp.Images"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontStyle="Italic">Регистрация</Label>
        <Label x:Name="NameRegistrationLabel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic">Имя</Label>
        <Label x:Name="PhoneRegistrationLabel" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic">Телефон</Label>
        <Label x:Name="EmailRegistrationLabel" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic">Email</Label>

        <TextBox Grid.Column="2" Grid.Row="2" x:Name="NameRegistrationTB" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="PhoneRegistrationTB" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="EmailRegistrationTB" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25"></TextBox>

        <Button x:Name="FullRegistrationButton" Click="FullRegistrationButton_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Height="40" Width="150" VerticalAlignment="Top" Background="Pink">Зарегистрироваться</Button>
    </Grid>
</Page>
